variable "vpc_id" { default = "vpc-94bd76ec" }
variable "ingress_from_port" { default = "80" }
variable "ingress_to_port" { default = "80" }
variable "ingress_protocol" { default = "tcp" }
variable "ingress_cidr" { default = "0.0.0.0/0" }
variable "egress_from_port" { default = "0" }
variable "egress_to_port" { default = "0" }
variable "egress_protocol" { default = "-1" }
variable "egress_cidr" { default = "0.0.0.0/0" }
variable "server_type" { default = "prodweb" }
